﻿body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: url("../../images/banner.jpg") no-repeat center 30px;
    background-color: #006EA1;
    font-size: 1.25em;
    padding:0;
    margin:0;
    margin-top: 10px;
}
.btn {
    box-shadow: 3px 3px 3px #D5D5D5;
    width: 20%;
}
.btn:hover{
    box-shadow: 0px 0px rgba(0, 0, 0, 0.6) inset, 0px 0px 1px transparent;
    background-color: darkblue;
    color: white;
    cursor: pointer;
    font-weight: bold;
}
.btn, .ImgBtnCalendar {    
    border-top: 1px solid #d4d4d4;
    border-left: 1px solid #d4d4d4;
    border-right: 1px solid #aeaeae;
    border-bottom: 1px solid #aeaeae;
    box-shadow: 3px 3px 3px #D5D5D5;
}
.ImgBtnCalendar {
    width: 30px;
    position: fixed;
}
.ImgBtnCalendar:hover {
    background-color: #F6FFED;    
    box-shadow: inset 1px 1px 1px 0px grey;
}
input {    
    background-color: #FFF;
    border-top: none;
    border-left: none;
    border-right: 1px solid #F0F0F0;
    border-bottom: 1px solid #F0F0F0;
    box-shadow: inset 1px 1px 1px 0px grey;
    display: inline-block;
    padding: 0 10px;
    margin: 0;
    height: 2em;
    width: 50%;
}
table {
    margin: 0 auto;
    margin-top: 140px;
    width: 790px;
}
td:first-child {
    width: 40%;
    text-align: right;
    padding-right: 10px;
}
td {
    vertical-align: middle;
    border: 1px solid #CFCFCF;
    padding: 5px;
}
tr:last-child {
    height: 100px;
}
tr:last-child td {    
    text-align: center;
}
tr:nth-child(2n+1){    
    background-color: #FFF;
}
tr:nth-child(2n) {    
    background-color: #FFFBD2;
}
